csrss.exe                     5072 Console                    3     5,392 KB
winlogon.exe                 10328 Console                    3     9,492 KB
fontdrvhost.exe               2260 Console                    3     3,992 KB
dwm.exe                      17088 Console                    3    55,540 KB
ETDCtrlHelper.exe            15932 Console                    3     8,100 KB
atieclxx.exe                 12284 Console                    3    10,160 KB
ETDCtrl.exe                  14584 Console                    3    19,592 KB
McUICnt.exe                  13544 Console                    3     5,896 KB
sihost.exe                    9224 Console                    3    29,340 KB
svchost.exe                   4204 Console                    3     8,176 KB
svchost.exe                   6324 Console                    3    31,384 KB
svchost.exe                  12744 Console                    3    35,112 KB
taskhostw.exe                 9392 Console                    3    18,864 KB
ctfmon.exe                    4488 Console                    3    14,244 KB
explorer.exe                 18780 Console                    3   187,784 KB
ETDTouch.exe                 21988 Console                    3     6,064 KB
svchost.exe                  11840 Console                    3    21,400 KB
StartMenuExperienceHost.e    10052 Console                    3    76,704 KB
RuntimeBroker.exe             6220 Console                    3    26,316 KB
RuntimeBroker.exe            13040 Console                    3    45,764 KB
YourPhone.exe                12664 Console                    3    39,860 KB
SettingSyncHost.exe          18788 Console                    3     5,300 KB
SecurityHealthSystray.exe    14956 Console                    3     8,612 KB
RtkAudUService64.exe         12680 Console                    3     9,872 KB
SearchUI.exe                 16424 Console                    3    93,348 KB
HP.JumpStarts.exe             4904 Console                    3    32,856 KB
OneDrive.exe                 11968 Console                    3    46,700 KB
GoogleUpdate.exe             10876 Console                    3       136 KB
ModuleCoreService.exe        19040 Console                    3    17,972 KB
conhost.exe                   1748 Console                    3     5,792 KB
AvastUI.exe                  22560 Console                    3    42,832 KB
dllhost.exe                   3712 Console                    3    23,652 KB
jusched.exe                   3132 Console                    3    14,564 KB
GoogleCrashHandler.exe         604 Console                    3       172 KB
Teams.exe                    10736 Console                    3   122,920 KB
Teams.exe                     2372 Console                    3    61,512 KB
Teams.exe                    18392 Console                    3    27,728 KB
Teams.exe                    18976 Console                    3    41,900 KB
Teams.exe                    10864 Console                    3   274,900 KB
Teams.exe                    23484 Console                    3    20,180 KB
HPSystemEventUtilityHost.    18836 Console                    3    55,504 KB
svchost.exe                  20468 Console                    3    12,420 KB
RuntimeBroker.exe             9580 Console                    3    16,656 KB
GoogleCrashHandler64.exe      2044 Console                    3       144 KB
Teams.exe                     7208 Console                    3    67,216 KB
Teams.exe                    15372 Console                    3    84,976 KB
RuntimeBroker.exe             7332 Console                    3    13,244 KB
RuntimeBroker.exe            15256 Console                    3     7,276 KB
Code.exe                     13928 Console                    3    68,368 KB
Code.exe                      8268 Console                    3    13,516 KB
Code.exe                     19640 Console                    3    58,396 KB
Code.exe                      1588 Console                    3    26,672 KB
Code.exe                     21320 Console                    3    78,532 KB
Code.exe                     19476 Console                    3    53,472 KB
Code.exe                      8160 Console                    3    41,748 KB
Code.exe                     19252 Console                    3    27,148 KB
ShellExperienceHost.exe      17848 Console                    3    53,792 KB
RuntimeBroker.exe            20024 Console                    3    22,832 KB
msedge.exe                    5536 Console                    3   141,560 KB
msedge.exe                   17808 Console                    3     8,012 KB
msedge.exe                   19916 Console                    3   128,496 KB
msedge.exe                   17168 Console                    3    40,520 KB
msedge.exe                   15976 Console                    3    20,252 KB
msedge.exe                   20132 Console                    3    21,784 KB
msedge.exe                   22304 Console                    3    99,544 KB
AvastUI.exe                  13016 Console                    3    34,600 KB
AvastUI.exe                   5244 Console                    3    30,484 KB
LocationNotificationWindo    14608 Console                    3        88 KB
cmd.exe                      22848 Console                    3     4,444 KB
conhost.exe                   1060 Console                    3    19,344 KB
msedge.exe                   19332 Console                    3    28,732 KB
Teams.exe                    15312 Console                    3    31,228 KB
RuntimeBroker.exe            22720 Console                    3    20,860 KB
tasklist.exe                  2776 Console                    3    11,076 KB
findstr.exe                   7664 Console                    3     3,392 KB
