System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     6,544 KB
Registry                       120 Services                   0   207,620 KB
smss.exe                       544 Services                   0       520 KB
csrss.exe                      888 Services                   0     2,748 KB
wininit.exe                    996 Services                   0     2,832 KB
services.exe                   832 Services                   0     7,312 KB
lsass.exe                      696 Services                   0    13,476 KB
svchost.exe                   1080 Services                   0     1,328 KB
fontdrvhost.exe               1108 Services                   0       796 KB
svchost.exe                   1164 Services                   0    26,420 KB
svchost.exe                   1216 Services                   0    16,916 KB
svchost.exe                   1268 Services                   0     5,724 KB
svchost.exe                   1488 Services                   0     6,100 KB
svchost.exe                   1548 Services                   0     9,408 KB
svchost.exe                   1592 Services                   0     4,240 KB
svchost.exe                   1612 Services                   0     6,308 KB
NetworkCap.exe                1856 Services                   0     3,512 KB
svchost.exe                   1892 Services                   0     2,896 KB
svchost.exe                   1900 Services                   0     2,360 KB
svchost.exe                   1876 Services                   0     6,856 KB
svchost.exe                   1916 Services                   0    13,052 KB
svchost.exe                   1924 Services                   0     4,856 KB
svchost.exe                   1932 Services                   0     4,032 KB
AppHelperCap.exe              2116 Services                   0    11,384 KB
SysInfoCap.exe                2148 Services                   0    13,792 KB
TouchpointAnalyticsClient     2160 Services                   0    28,884 KB
svchost.exe                   2212 Services                   0     3,372 KB
svchost.exe                   2292 Services                   0     3,544 KB
svchost.exe                   2300 Services                   0     4,228 KB
svchost.exe                   2312 Services                   0     2,496 KB
svchost.exe                   2456 Services                   0     6,488 KB
svchost.exe                   2492 Services                   0     7,040 KB
svchost.exe                   2576 Services                   0    15,688 KB
svchost.exe                   2584 Services                   0     4,124 KB
svchost.exe                   2656 Services                   0     3,620 KB
svchost.exe                   2720 Services                   0     7,604 KB
svchost.exe                   2728 Services                   0     5,116 KB
svchost.exe                   2848 Services                   0     7,008 KB
svchost.exe                   2888 Services                   0    12,480 KB
svchost.exe                   3028 Services                   0     3,740 KB
svchost.exe                   2760 Services                   0    16,184 KB
svchost.exe                   2648 Services                   0     6,224 KB
svchost.exe                   3176 Services                   0     3,704 KB
atiesrxx.exe                  3508 Services                   0     2,068 KB
svchost.exe                   3600 Services                   0     1,960 KB
svchost.exe                   3608 Services                   0   105,548 KB
svchost.exe                   3616 Services                   0     4,812 KB
wsc_proxy.exe                 3676 Services                   0     7,556 KB
Memory Compression            3704 Services                   0   151,292 KB
svchost.exe                   3836 Services                   0     2,960 KB
svchost.exe                   3908 Services                   0     8,576 KB
svchost.exe                   4072 Services                   0     2,644 KB
svchost.exe                   4080 Services                   0     4,936 KB
svchost.exe                     92 Services                   0    12,948 KB
svchost.exe                   1140 Services                   0     7,512 KB
AvastSvc.exe                  1456 Services                   0   238,976 KB
wlanext.exe                   2736 Services                   0     5,420 KB
conhost.exe                   3360 Services                   0     1,168 KB
aswToolsSvc.exe               4144 Services                   0   115,604 KB
spoolsv.exe                   4280 Services                   0     9,840 KB
svchost.exe                   4320 Services                   0     9,308 KB
svchost.exe                   4424 Services                   0     2,436 KB
svchost.exe                   4544 Services                   0     7,496 KB
svchost.exe                   4552 Services                   0     1,488 KB
svchost.exe                   4564 Services                   0    25,204 KB
svchost.exe                   4584 Services                   0    33,292 KB
svchost.exe                   4592 Services                   0     2,556 KB
SECOMN64.exe                  4600 Services                   0     2,156 KB
svchost.exe                   4612 Services                   0     1,948 KB
svchost.exe                   4628 Services                   0    15,028 KB
FNPLicensingService64.exe     4636 Services                   0     3,044 KB
ETDService.exe                4644 Services                   0     2,424 KB
PEFService.exe                4652 Services                   0     1,764 KB
mfemms.exe                    4660 Services                   0     3,268 KB
RtkBtManServ.exe              4668 Services                   0     3,300 KB
ModuleCoreService.exe         4684 Services                   0    39,060 KB
RtkAudUService64.exe          4832 Services                   0     2,968 KB
svchost.exe                   5076 Services                   0     1,424 KB
WildTangentHelperService.     5172 Services                   0    10,952 KB
MMSSHOST.exe                  5356 Services                   0    35,676 KB
mfevtps.exe                   5424 Services                   0     7,308 KB
svchost.exe                   5476 Services                   0     3,968 KB
ProtectedModuleHost.exe       5580 Services                   0     5,588 KB
svchost.exe                   5668 Services                   0     5,376 KB
WmiPrvSE.exe                  5744 Services                   0    15,264 KB
unsecapp.exe                  3392 Services                   0     5,004 KB
WmiPrvSE.exe                  1772 Services                   0     7,180 KB
mfefire.exe                   2136 Services                   0     3,932 KB
mcapexe.exe                   6344 Services                   0       960 KB
MfeAVSvc.exe                  6484 Services                   0     8,116 KB
svchost.exe                   6528 Services                   0     3,724 KB
mcshield.exe                  7136 Services                   0     7,084 KB
dllhost.exe                   4936 Services                   0     5,304 KB
McCSPServiceHost.exe          5452 Services                   0    12,052 KB
svchost.exe                   7752 Services                   0    19,484 KB
svchost.exe                   7760 Services                   0     3,348 KB
svchost.exe                   7564 Services                   0    14,096 KB
aswEngSrv.exe                 2336 Services                   0   180,532 KB
svchost.exe                   6728 Services                   0     5,464 KB
aswidsagent.exe               3088 Services                   0    72,424 KB
svchost.exe                   7284 Services                   0    14,664 KB
svchost.exe                   5676 Services                   0    11,184 KB
svchost.exe                  10176 Services                   0     6,312 KB
SecurityHealthService.exe     6032 Services                   0     9,868 KB
HPCommRecovery.exe           10232 Services                   0     8,380 KB
SgrmBroker.exe                8428 Services                   0     4,108 KB
svchost.exe                   2820 Services                   0     5,552 KB
svchost.exe                   9668 Services                   0     5,724 KB
svchost.exe                  10444 Services                   0     7,152 KB
svchost.exe                  11944 Services                   0    11,616 KB
svchost.exe                   9504 Services                   0     4,040 KB
svchost.exe                  13948 Services                   0     5,796 KB
svchost.exe                  14092 Services                   0    13,852 KB
McSmtFwk.exe                  2608 Services                   0       976 KB
svchost.exe                  12756 Services                   0    15,732 KB
armsvc.exe                    9620 Services                   0     1,244 KB
svchost.exe                  14452 Services                   0     3,228 KB
svchost.exe                  15072 Services                   0     3,096 KB
MicrosoftEdgeUpdate.exe       1760 Services                   0       128 KB
usocoreworker.exe            12348 Services                   0    20,284 KB
McVulCtr.exe                  7596 Services                   0     1,052 KB
OfficeClickToRun.exe         17908 Services                   0    54,384 KB
AppVShNotify.exe              9552 Services                   0     6,000 KB
SearchIndexer.exe             7612 Services                   0    56,748 KB
svchost.exe                  15104 Services                   0     6,988 KB
svchost.exe                  17972 Services                   0    21,432 KB
svchost.exe                  21192 Services                   0    48,752 KB
wuauclt.exe                  19340 Services                   0    22,768 KB
WindowsUpdateBox.exe         16428 Services                   0     5,968 KB
SetupHost.exe                19528 Services                   0    27,624 KB
TrustedInstaller.exe         16132 Services                   0     7,072 KB
TiWorker.exe                 15716 Services                   0    13,300 KB
dllhost.exe                  13612 Services                   0    12,704 KB
msdtc.exe                    11228 Services                   0     8,384 KB
svchost.exe                   1472 Services                   0     5,104 KB
svchost.exe                   1156 Services                   0     9,288 KB
svchost.exe                   4008 Services                   0     6,752 KB
svchost.exe                  18240 Services                   0     8,436 KB
svchost.exe                   6864 Services                   0     8,408 KB
dasHost.exe                  10108 Services                   0    10,140 KB
vds.exe                      16820 Services                   0    12,240 KB
wimserv.exe                  23520 Services                   0        92 KB
VSSVC.exe                    16228 Services                   0     8,768 KB
svchost.exe                  17004 Services                   0     8,236 KB
svchost.exe                  22000 Services                   0    13,016 KB
DismHost.exe                 19668 Services                   0    53,444 KB
